
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:bookstoredb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA / Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# SQL Initialization
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# application-test.properties
logging.level.org.springframework.test=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG

# Swagger Configuration
# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true
# Sort API paths alphabetically
springdoc.swagger-ui.operationsSorter=alpha
# Enable or disable API docs
springdoc.api-docs.enabled=true
